{
  "name": "My extension",
  "description": "An example chrome extension that injects buttons",
  "version": "0.0.1",  
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["style.css"],
      "js": ["jquery.js", "script.js"]
    }
  ],
  "manifest_version": 2,
  "icons":{
  	"16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}